import React, { useState, useRef } from 'react';
import { useStore } from '../store/useStore';
import { Search, PackagePlus, Upload, Package, X } from 'lucide-react';
import { Product } from '../types';
import { useToast } from '../components/ui/ToastContext';

export const ProductsView: React.FC = () => {
  const { products, addProduct, addProductsBatch } = useStore();
  const { showToast } = useToast();
  const [searchTerm, setSearchTerm] = useState('');
  const [showModal, setShowModal] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (event) => {
      const text = event.target?.result as string;
      const lines = text.split('\n');
      const newProducts: Product[] = [];
      for (let i = 1; i < lines.length; i++) {
        const line = lines[i].trim();
        if (!line) continue;
        const v = line.split(/[;,]/);
        newProducts.push({
          id: `p_${Date.now()}_${i}`,
          code: v[0]?.trim() || '',
          name: v[1]?.trim() || '',
          category: v[2]?.trim() || '',
          price: parseFloat(v[3]?.replace(',', '.') || '0'),
          description: v[4]?.trim() || ''
        });
      }
      addProductsBatch(newProducts);
      showToast(`${newProducts.length} prodotti caricati!`, 'success');
    };
    reader.readAsText(file);
  };

  const filtered = Object.values(products).filter(p => 
    p.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
    p.code.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="space-y-6 pb-20">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-black dark:text-white">Catalogo Prodotti</h1>
        <div className="flex gap-2">
          <input type="file" accept=".csv" className="hidden" ref={fileInputRef} onChange={handleFileUpload} />
          <button onClick={() => fileInputRef.current?.click()} className="bg-white border-2 border-indigo-100 px-4 py-3 rounded-2xl font-bold flex items-center gap-2 text-indigo-600"><Upload size={20} /> CSV</button>
          <button onClick={() => setShowModal(true)} className="bg-indigo-600 text-white px-6 py-3 rounded-2xl font-bold flex items-center gap-2"><PackagePlus size={20} /> Nuovo</button>
        </div>
      </div>
      <div className="relative">
        <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" size={20} />
        <input type="text" placeholder="Cerca prodotto..." value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)} className="w-full bg-white dark:bg-gray-800 rounded-2xl py-4 pl-12 pr-4 outline-none shadow-sm" />
      </div>
      <div className="grid gap-4">
        {filtered.map(p => (
          <div key={p.id} className="bg-white dark:bg-gray-800 p-5 rounded-3xl shadow-sm border border-gray-50 flex justify-between items-center">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-gray-50 dark:bg-gray-700 rounded-2xl flex items-center justify-center text-gray-400"><Package size={24}/></div>
              <div>
                <h3 className="font-black dark:text-white">{p.name}</h3>
                <span className="text-xs font-bold text-indigo-600 uppercase">{p.code}</span>
              </div>
            </div>
            <p className="font-black text-lg dark:text-white">€ {p.price.toFixed(2)}</p>
          </div>
        ))}
      </div>
    </div>
  );
};
